{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "SKIP_HOST_UPDATE": true,
  "WINDOW_BOUNDS": {
    "x": 1905,
    "y": 1113,
    "width": 1068,
    "height": 881
  },
  "OPEN_ON_STARTUP": false,
  "chromiumSwitches": {}
}