{
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "SKIP_HOST_UPDATE": true,
  "WINDOW_BOUNDS": {
    "x": 1595,
    "y": 764,
    "width": 2197,
    "height": 1336
  },
  "OPEN_ON_STARTUP": false,
  "chromiumSwitches": {}
}